# RestauranteWeb

./: .gitignore  RestauranteWeb.sln
RestauranteWeb.CrossCutting.Util/: ConfiguracaoAplicacao.cs  ConfiguracaoConexao.cs
src/RestauranteWeb.Api/: Program.cs  RestauranteWeb.Api.csproj  Startup.cs  appsettings.json
src/RestauranteWeb.Api/Configurations/: AutoMapperSetup.cs  WebApiServiceCollectionExtensions.cs
src/RestauranteWeb.Api/Controllers/: PratoController.cs  RestauranteController.cs  ValuesController.cs
src/RestauranteWeb.Application/: RestauranteWeb.Application.csproj
src/RestauranteWeb.Application/AppServices/: AppCadastroServiceBase.cs  PratoAppService.cs  RestauranteAppService.cs
src/RestauranteWeb.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/RestauranteWeb.Application/Contracts/: IAppCadastroServiceBase.cs  IPratoAppService.cs  IRestauranteAppService.cs
src/RestauranteWeb.Application/ViewModels/: ViewModelBase.cs
src/RestauranteWeb.Application/ViewModels/Pratos/: PratoViewModel.cs
src/RestauranteWeb.Application/ViewModels/Restaurantes/: RestauranteViewModel.cs
src/RestauranteWeb.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  RestauranteWeb.CrossCutting.IoC.csproj
src/RestauranteWeb.CrossCutting.Negocio/: ResultadoNegocio.cs
src/RestauranteWeb.CrossCutting.Utils/: ConfiguracaoAplicacao.cs  ConfiguracaoConexao.cs  JsonToObject.cs  StringContentJsonHelper.cs  TypeUtil.cs
src/RestauranteWeb.Domain/: RestauranteWeb.Domain.csproj
src/RestauranteWeb.Domain/Contracts/Repositories/: IBaseRepository.cs  IPratoRepository.cs  IRestauranteRepository.cs
src/RestauranteWeb.Domain/Contracts/Services/: ICadastroBaseService.cs  IEntityValidationService.cs  IPratoService.cs  IRestauranteService.cs
src/RestauranteWeb.Domain/Entities/: EntidadeBase.cs  EntidadeBaseCadastro.cs
src/RestauranteWeb.Domain/Entities/Pratos/: Prato.cs
src/RestauranteWeb.Domain/Entities/Restaurantes/: Restaurante.cs
src/RestauranteWeb.Domain/Services/: CadastroBaseService.cs  EntityValidationService.cs  PratoService.cs  RestauranteService.cs
src/RestauranteWeb.Domain/SharedKernel/: EntityValidationUtil.cs  IEntityValidation.cs
src/RestauranteWeb.Infra.Data/: RestauranteWeb.Infra.Data.csproj  appsettings.json
src/RestauranteWeb.Infra.Data/Configurations/: EntidadeBaseCadastroConfiguration.cs  EntidadeBaseConfiguration.cs  PratoConfiguration.cs  RestauranteConfiguration.cs
src/RestauranteWeb.Infra.Data/Context/: RestauranteWebContext.cs
src/RestauranteWeb.Infra.Data/Migrations/: 20180926120536_000_Initial_Create.Designer.cs  20180926120536_000_Initial_Create.cs  20180926140852_000_Initial_Create.Designer.cs  20180926140852_000_Initial_Create.cs  RestauranteWebContextModelSnapshot.cs
src/RestauranteWeb.Infra.Data/Repositories/: BaseCadastroRepository.cs  PratoRepository.cs  RestauranteRepository.cs
test/RestauranteWeb.Api.Integration.Test/: BaseIntegrationTest.cs  PratoAppService_Test.cs  RestauranteAppService_Test.cs  RestauranteWeb.Api.Integration.Test.csproj  UnitTest1.cs  appsettings.json
test/RestauranteWeb.Api.Integration.Test/ApplicationBuilder/: PratoViewModelBuilder.cs  RestauranteViewModelBuilder.cs
test/RestauranteWeb.Api.Test/: PratoService_Test.cs  RestauranteService_Test.cs  RestauranteWeb.Api.Test.csproj
test/RestauranteWeb.Domain.Test/: PratoService_Test.cs  RestauranteService_Test.cs  RestauranteWeb.Domain.Test.csproj
test/RestauranteWeb.Domain.Test/DomainBuilder/: PratoBuilder.cs  RestauranteBuilder.cs
