<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestauranteWeb.CrossCutting.Util\RestauranteWeb.CrossCutting.Util.csproj" />
    <ProjectReference Include="..\RestauranteWeb.Domain\RestauranteWeb.Domain.csproj" />
  </ItemGroup>

</Project>
