<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestauranteWeb.CrossCutting.Utils\RestauranteWeb.CrossCutting.Utils.csproj" />
    <ProjectReference Include="..\RestauranteWeb.Domain\RestauranteWeb.Domain.csproj" />
  </ItemGroup>

</Project>
